# VSAT-Saarthi

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vinay/vsatsaarthi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vinay/vsatsaarthi/: AddSatellite.java  AdminActivity.java  CompassActivity.java  LossCalculator.java  MainActivity.java  Satellites.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/vinay/vsatsaarthi/API/: api.java
app/src/main/res/color/: tab_text_color_selector.xml
app/src/main/res/drawable/: background_bg.xml  btn_bg.xml  btn_clicked_bg.xml  compass.xml  footer_gradient.xml  ic_copyright.xml  ic_satellite_loading.xml  ic_satellite_outline.xml  input_field_background.xml  rounded_container.xml  signup_bg.xml  splash_gradient_background.xml  textview_bg.xml  unit_background_end_rounded.xml  vsat_saarthi_logo.xml
app/src/main/res/layout/: activity_admin.xml  activity_compass.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  fragment_add_satellite.xml  fragment_look_up_angle.xml  fragment_loss_calculator.xml  fragment_satellites.xml  navbar.xml  satellite_demo.xml  spinner_item.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/vinay/vsatsaarthi/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+9 files in other folders)
