<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="75sp"
    android:background="@drawable/space"
    android:elevation="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="80sp"
            android:layout_height="75sp"
            android:src="@drawable/isro"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="17dp"
            android:textColor="@color/white"
            android:textStyle="bold|italic"
            android:text="INDIAN SPACE RESEARCH ORGANISATION"/>

        <ImageView
            android:layout_width="80sp"
            android:layout_height="70sp"
            android:paddingTop="5dp"
            android:src="@drawable/logos"
            app:tint="@color/white" />

    </LinearLayout>
</androidx.appcompat.widget.Toolbar>